@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@600&display=swap');

:root {
  --background: #f6f1e7;
  --primary: #d6c3a3;
  --secondary: #bfa57a;
  --brown: #5f4b32;
  --white: #ffffff;
  --black: #000000;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  background: var(--background);
  color: var(--brown);
}

header {
  background: var(--primary);
  text-align: center;
  padding: 40px 0;
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 50px;
  margin: 0;
}

header p {
  margin: 10px 0 0;
  font-size: 18px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #FDF5E6;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #5F4B32;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #A0522D;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 100px 20px 20px 20px;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  margin-bottom: 30px;
}

.products-grid {
  background: #eee7db;
  padding: 50px 20px;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.product-card {
  background: white;
  border: 2px solid #d6c3a3;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.10);
  transition: 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 15px;
}

.product-card h3 {
  font-family: 'Playfair Display', serif;
  font-size: 22px;
}

.product-card p {
  font-size: 18px;
  margin: 10px 0 20px;
}

.product-card button {
  background: var(--primary);
  color: var(--brown);
  border: none;
  border-radius: 50px;
  padding: 12px 30px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.product-card button:hover {
  background: var(--secondary);
  color: white;
}

#cart-list li {
  background: white;
  margin: 10px 0;
  padding: 20px;
  border-radius: 20px;
  border: 2px solid var(--brown);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

#cart-list button {
  background: var(--secondary);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 8px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

#cart-list button:hover {
  background: var(--brown);
}

#checkout-form input, #checkout-form select {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  border: 1px solid #e6ddd3;
  border-radius: 30px;
  background: var(--primary);
  color: var(--brown);
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

#checkout-form button.finalizar {
  background: var(--brown);
  color: var(--white);
  border: none;
  border-radius: 50px;
  padding: 15px 40px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
}

#checkout-form button.enviar {
  background-color: #25D366;
  color: white;
  border: 2px solid #000000;
  border-radius: 50px;
  padding: 15px 40px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
}

#checkout-form button.enviar:hover {
  background-color: #20b954;
}

.checkout-hidden {
  display: none;
}

footer {
  background: var(--primary);
  text-align: center;
  padding: 30px;
  margin-top: 40px;
  font-weight: bold;
}
